PORT=4005
MONGO_DB_URL="mongodb+srv://vicn:212361198@cluster0.sut2jwd.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dtvqj8h4b
CLOUDINARY_API_KEY=451311286662286
CLOUDINARY_API_SECRET=gHl9zJu8PqQ2OJitnrHZPssfiFY
