PORT=3005
MONGO_DB_URL=mongodb://127.0.0.1:27017/music
# MONGO_DB_URL=mongodb+srv://nguyendinhtrung06052001:WJ0IB6wPg9GjrxNp@trungdatacl.rfpp3f0.mongodb.net/MusicAward
CLOUDINARY_CLOUD_NAME=dgyk7uloc
CLOUDINARY_API_KEY=516235169417971
CLOUDINARY_API_SECRET=W1TThfKwi6AOcONj3cGSER_aEgc