PORT=3005
MONGO_DB_URL=mongodb+srv://nguyendinhtrung06052001:WJ0IB6wPg9GjrxNp@trungdatacl.rfpp3f0.mongodb.net/MusicAward
MONGO_DB_URL_TEST="mongodb+srv://vicn:212361198@cluster0.sut2jwd.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dgyk7uloc
CLOUDINARY_API_KEY=516235169417971
CLOUDINARY_API_SECRET=W1TThfKwi6AOcONj3cGSER_aEgc