PORT=3005
MONGO_DB_URL=mongodb://127.0.0.1:27017/music
MONGO_DB_URL_TEST="mongodb+srv://vicn:212361198@cluster0.sut2jwd.mongodb.net/?retryWrites=true&w=majority"
# MONGO_DB_URL=mongodb+srv://nguyendinhtrung06052001:WJ0IB6wPg9GjrxNp@trungdatacl.rfpp3f0.mongodb.net/MusicAward
CLOUDINARY_CLOUD_NAME=dtvqj8h4b
CLOUDINARY_API_KEY=451311286662286
CLOUDINARY_API_SECRET=gHl9zJu8PqQ2OJitnrHZPssfiFY